example_id                       | status | run_time        |
-------------------------------- | ------ | --------------- |
./spec/groups_spec.rb[1:1:1]     | passed | 0.80284 seconds |
./spec/groups_spec.rb[1:1:2]     | passed | 0.72534 seconds |
./spec/groups_spec.rb[1:2:1]     | passed | 0.99578 seconds |
./spec/groups_spec.rb[1:3:1]     | passed | 1.3 seconds     |
./spec/login_page_spec.rb[1:1:1] | passed | 7.77 seconds    |
./spec/login_page_spec.rb[1:2:1] | passed | 0.86874 seconds |
./spec/login_page_spec.rb[1:2:2] | passed | 0.79755 seconds |
./spec/login_page_spec.rb[1:2:3] | passed | 1.7 seconds     |
./spec/model/group_spec.rb[1:1]  | passed | 0.15383 seconds |
./spec/model/group_spec.rb[1:2]  | passed | 0.15378 seconds |
./spec/model/group_spec.rb[1:3]  | passed | 0.14566 seconds |
./spec/model/report_spec.rb[1:1] | passed | 0.14466 seconds |
./spec/model/report_spec.rb[1:2] | passed | 0.15643 seconds |
./spec/model/report_spec.rb[1:3] | passed | 0.16199 seconds |
./spec/model/report_spec.rb[1:4] | passed | 0.14906 seconds |
./spec/model/user_spec.rb[1:1]   | passed | 0.14377 seconds |
./spec/model/user_spec.rb[1:2]   | passed | 0.14775 seconds |
./spec/model/user_spec.rb[1:3]   | passed | 0.14978 seconds |
./spec/model/user_spec.rb[1:4]   | passed | 0.14336 seconds |
./spec/reports_spec.rb[1:1:1]    | passed | 0.86474 seconds |
./spec/reports_spec.rb[1:1:2]    | passed | 0.88331 seconds |
./spec/reports_spec.rb[1:2:1]    | passed | 0.92251 seconds |
./spec/reports_spec.rb[1:3:1]    | passed | 1.09 seconds    |
